# MQTT Config
MQTT_HOST=localhost
MQTT_PORT=1883

# InfluxDB 2.x Config
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=dein_influxdb_token
INFLUXDB_ORG=dein_organisation_name
INFLUXDB_BUCKET=tasmota
LOGLEVEL=INFO

