# MQTT Config
MQTT_HOST=localhost
MQTT_PORT=1883

# InfluxDB 1.x Config
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=geheim
INFLUXDB_DB=tasmota
INFLUXDB_SSL=false
INFLUXDB_NO_VERIFY_SSL=true
